&cam_inparm
 dtime = 1800
 
 
 co2vmr=284.7e-6
 start_ymd = 00010101 
 
nhtfrq=0
empty_htapes=.true.
fincl1='SOLIN','FSUTOA','FLUT','FLUTC','CLDHGH','CLDLOW','CLDMED','CLDTOT','FLDS','FLNS','FSDS','FSDSC','FSNS','FSNSC','FLNT','FSNT','ICEFRAC','LHFLX','LWCF','PHIS','PRECC','PRECL','PRECSC','PRECSL','PS','PSL','QFLX','QREFHT','SHFLX','SNOWHICE','SNOWHLND','SWCF','TAUX','TAUY','TMQ','TREFHT','TS','U10','CLOUD','OMEGA','Q','T','U','V','VT','VU','VV','UU','VQ','VZ','Z3','SST','TTEND_TOT','DTCOND','DTV','TTGWORO','QRS','QRL','DTCORE'
co2vmr=1138.8e-6
/
